<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DotNetCore.EntityFrameworkCore.GaussDB</AssemblyName>
    <RootNamespace>DotNetCore.EntityFrameworkCore.GaussDB</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <Version>9.0.0</Version>
    <Authors>NCC;Jeffcky</Authors>
    <Description>PostgreSQL/GaussDB provider for Entity Framework Core.</Description>
    <PackageTags>GaussDB;postgresql;postgres;Entity Framework Core;entity-framework-core;ef;efcore;orm;sql</PackageTags>
    <NoWarn>EF9100</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dotnetcore/EntityFrameworkCore.GaussDB</PackageProjectUrl>
    <PackageLicenseExpression>PostgreSQL</PackageLicenseExpression>
    <!-- Precompiled query is experimental -->
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Update="Properties\GaussDBStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GaussDBStrings.Designer.cs</LastGenOutput>
    </None>

    <None Update="Properties\SqlServerStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>

    <EmbeddedResource Update="Properties\GaussDBStrings.resx">
      <CustomToolNamespace>GaussDB.EntityFrameworkCore.PostgreSQL.Internal</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
