<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DotNetCore.EntityFrameworkCore.GaussDB</AssemblyName>
    <RootNamespace>DotNetCore.EntityFrameworkCore.GaussDB</RootNamespace>
    <PackageId>DotNetCore.EntityFrameworkCore.GaussDB</PackageId>

    <Authors>NCC;Jeffcky</Authors>
    <Description>PostgreSQL/GaussDB provider for Entity Framework Core.</Description>
    <PackageTags>gaussdb;Entity Framework Core;entity-framework-core;ef;efcore;orm;sql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- PrivateAssets="none" is set to flow the EF Core analyzer to users referencing this package https://github.com/aspnet/EntityFrameworkCore/pull/11350 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" PrivateAssets="none" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" PrivateAssets="none" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" PrivateAssets="none" />
    <!--<PackageReference Include="GaussDB" />-->
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />

    <None Update="Properties\GaussDBStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GaussDBStrings.Designer.cs</LastGenOutput>
    </None>

    <None Update="Properties\SqlServerStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>

    <EmbeddedResource Update="Properties\GaussDBStrings.resx">
      <CustomToolNamespace>GaussDB.EntityFrameworkCore.PostgreSQL.Internal</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DotNetCore.GaussDB\src\GaussDB\GaussDB.csproj" />
  </ItemGroup>

</Project>
