# EntityFrameworkCore.GaussDB

./: Directory.Build.props  Directory.Packages.props  EFCore.GaussDB.sln  README.md
src/: Directory.Build.props
src/EFCore.GaussDB/: EFCore.GaussDB.csproj  EFCore.GaussDB.sln  GaussDBRetryingExecutionStrategy.cs  README.md
src/EFCore.GaussDB/Design/Internal/: GaussDBAnnotationCodeGenerator.cs  GaussDBCSharpRuntimeAnnotationCodeGenerator.cs  GaussDBDesignTimeServices.cs
src/EFCore.GaussDB/Diagnostics/: GaussDBEfEventId.cs
src/EFCore.GaussDB/Diagnostics/Internal/: GaussDBLoggingDefinitions.cs
src/EFCore.GaussDB/Extensions/: GaussDBAlterDatabaseOperationAnnotations.cs  GaussDBDatabaseFacadeExtensions.cs  GaussDBDatabaseModelExtensions.cs  GaussDBDbContextOptionsBuilderExtensions.cs  GaussDBMigrationBuilderExtensions.cs  GaussDBServiceCollectionExtensions.cs  RelationalTypeMappingExtensions.cs  TypeExtensions.cs
src/EFCore.GaussDB/Extensions/BuilderExtensions/: GaussDBEntityTypeBuilderExtensions.cs  GaussDBIndexBuilderExtensions.cs  GaussDBModelBuilderExtensions.cs  GaussDBPropertyBuilderExtensions.cs
src/EFCore.GaussDB/Extensions/DbFunctionsExtensions/: GaussDBAggregateDbFunctionsExtensions.cs  GaussDBDbFunctionsExtensions.cs  GaussDBFullTextSearchDbFunctionsExtensions.cs  GaussDBFullTextSearchLinqExtensions.cs  GaussDBFuzzyStringMatchDbFunctionsExtensions.cs  GaussDBJsonDbFunctionsExtensions.cs  GaussDBMultirangeDbFunctionsExtensions.cs  GaussDBNetworkDbFunctionsExtensions.cs  GaussDBRangeDbFunctionsExtensions.cs  GaussDBTrigramsDbFunctionsExtensions.cs
src/EFCore.GaussDB/Extensions/Internal/: GaussDBShapedQueryExpressionExtensions.cs
src/EFCore.GaussDB/Extensions/MetadataExtensions/: GaussDBEntityTypeExtensions.cs  GaussDBIndexExtensions.cs  GaussDBModelExtensions.cs  GaussDBPropertyExtensions.cs
src/EFCore.GaussDB/Infrastructure/: EntityFrameworkNpgsqlServicesBuilder.cs  GaussDBDbContextOptionsBuilder.cs  IGaussDBDataSourceConfigurationPlugin.cs
src/EFCore.GaussDB/Infrastructure/Internal/: EnumDefinition.cs  GaussDBModelValidator.cs  GaussDBOptionsExtension.cs  IGaussDBSingletonOptions.cs  UserRangeDefinition.cs
src/EFCore.GaussDB/Internal/: EnumerableMethods.cs  GaussDBLoggerExtensions.cs  GaussDBSingletonOptions.cs  IReadOnlyListExtensions.cs
src/EFCore.GaussDB/Metadata/: CockroachDbInterleaveInParent.cs  GaussDBValueGenerationStrategy.cs  NullSortOrder.cs  PostgresCollation.cs  PostgresEnum.cs  PostgresExtension.cs  PostgresRange.cs  SortOrder.cs
src/EFCore.GaussDB/Metadata/Conventions/: GaussDBConventionSetBuilder.cs  GaussDBJsonElementHackConvention.cs  GaussDBPostgresModelFinalizingConvention.cs  GaussDBRuntimeModelConvention.cs  GaussDBSharedTableConvention.cs  GaussDBStoreGenerationConvention.cs  GaussDBValueGenerationConvention.cs  GaussDBValueGenerationStrategyConvention.cs
src/EFCore.GaussDB/Metadata/Internal/: CockroachDbAnnotationNames.cs  GaussDBAnnotationNames.cs  GaussDBAnnotationProvider.cs  GaussDBIndexExtensions.cs  IdentitySequenceOptionsData.cs
src/EFCore.GaussDB/Migrations/: GaussDBMigrationsSqlGenerator.cs
src/EFCore.GaussDB/Migrations/Internal/: GaussDBHistoryRepository.cs  GaussDBMigrator.cs
src/EFCore.GaussDB/Migrations/Operations/: GaussDBCreateDatabaseOperation.cs  GaussDBDropDatabaseOperation.cs
src/EFCore.GaussDB/Properties/: AssemblyInfo.cs  GaussDBStrings.Designer.cs  GaussDBStrings.Designer.tt  GaussDBStrings.resx
src/EFCore.GaussDB/Query/: GaussDBSqlExpressionFactory.cs
src/EFCore.GaussDB/Query/ExpressionTranslators/Internal/: GaussDBAggregateMethodCallTranslatorProvider.cs  GaussDBArrayMethodTranslator.cs  GaussDBBigIntegerMemberTranslator.cs  GaussDBByteArrayMethodTranslator.cs  GaussDBConvertTranslator.cs  (+26 more)
src/EFCore.GaussDB/Query/Expressions/: PgExpressionType.cs
src/EFCore.GaussDB/Query/Internal/: GaussDBCompiledQueryCacheKeyGenerator.cs  GaussDBDeleteConvertingExpressionVisitor.cs  GaussDBEvaluatableExpressionFilter.cs  GaussDBParameterBasedSqlProcessor.cs  GaussDBParameterBasedSqlProcessorFactory.cs  GaussDBQueryCompilationContext.cs  GaussDBQueryCompilationContextFactory.cs  GaussDBQueryRootProcessor.cs  GaussDBQuerySqlGenerator.cs  GaussDBQuerySqlGeneratorFactory.cs  GaussDBQueryTranslationPostprocessor.cs  GaussDBQueryTranslationPostprocessorFactory.cs  GaussDBQueryTranslationPreprocessor.cs  GaussDBQueryTranslationPreprocessorFactory.cs  GaussDBQueryableMethodTranslatingExpressionVisitor.cs  GaussDBQueryableMethodTranslatingExpressionVisitorFactory.cs  GaussDBSetOperationTypeResolutionCompensatingExpressionVisitor.cs  GaussDBSetOperationTypingInjector.cs  GaussDBSqlNullabilityProcessor.cs  GaussDBSqlTranslatingExpressionVisitor.cs  GaussDBSqlTranslatingExpressionVisitorFactory.cs  GaussDBSqlTreePruner.cs  GaussDBTypeMappingPostprocessor.cs  GaussDBUnnestPostprocessor.cs
src/EFCore.GaussDB/Scaffolding/Internal/: DbDataReaderExtension.cs  GaussDBCodeGenerator.cs  GaussDBDatabaseModelFactory.cs
src/EFCore.GaussDB/Storage/Internal/: GaussDBDataSourceManager.cs  GaussDBDatabaseCreator.cs  GaussDBExecutionStrategy.cs  GaussDBExecutionStrategyFactory.cs  GaussDBRelationalConnection.cs  GaussDBSqlGenerationHelper.cs  GaussDBTransientExceptionDetector.cs  GaussDBTypeMappingSource.cs  IGaussDBRelationalConnection.cs
src/EFCore.GaussDB/Storage/ValueConversion/: GaussDBArrayConverter.cs
src/EFCore.GaussDB/Types/: GaussDBTsRankingNormalization.cs
src/EFCore.GaussDB/Update/Internal/: GaussDBModificationCommand.cs  GaussDBModificationCommandBatch.cs  GaussDBModificationCommandBatchFactory.cs  GaussDBModificationCommandFactory.cs  GaussDBUpdateSqlGenerator.cs
src/EFCore.GaussDB/Utilities/: SortOrderHelper.cs  Util.cs
src/EFCore.GaussDB/ValueGeneration/: GaussDBSequentialGuidValueGenerator.cs
src/EFCore.GaussDB/ValueGeneration/Internal/: GaussDBSequenceHiLoValueGenerator.cs  GaussDBSequenceValueGeneratorFactory.cs  GaussDBSequenceValueGeneratorState.cs  GaussDBValueGeneratorCache.cs  GaussDBValueGeneratorSelector.cs  IGaussDBSequenceValueGeneratorFactory.cs  IGaussDBValueGeneratorCache.cs
(+62 files in other folders)
