<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Nullable>enable</Nullable>
    <Feature>nullablePublicOnly</Feature>
  </PropertyGroup>
</Project>
